<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
    
    <Button
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Connect"
    	android:id="@+id/ToggleConnectionButton"
    	android:onClick="ToggleConnectionButton_OnClick"/>
    
    <FrameLayout 
		android:id="@+id/VideoFrame"
		android:layout_height="240dp"
		android:layout_width="320dp"
		android:layout_marginBottom="3dp"/>
		
    <EditText
    	android:id="@+id/DebugConsole"
		android:layout_height="fill_parent"
    	android:layout_width="match_parent"
    	android:gravity="top"
    	android:inputType="textMultiLine"
    	android:editable="false"
    	 android:textSize="8dp"/>
    	 
</LinearLayout>